[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Astronaut/Idle0000.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Astronaut/Idle0001.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Astronaut/RightWalk0000.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Astronaut/RightWalk0001.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Astronaut/RightWalk0002.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Astronaut/RightWalk0003.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Astronaut/LefttWalk0010.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Astronaut/LefttWalk0011.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Astronaut/LefttWalk0012.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Astronaut/LefttWalk0013.png" type="Texture" id=10]



[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "RightWalk",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "LeftWalk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.7784
height = 29.5918

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 3 )
animation = "RightWalk"
speed_scale = 0.75
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( 0.383072, 3.24939 )
shape = SubResource( 2 )

