[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Astronaut/Idle0000.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Astronaut/Idle0001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Astronaut/RightWalk0000.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Astronaut/RightWalk0001.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Astronaut/RightWalk0002.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Astronaut/RightWalk0003.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Astronaut/LefttWalk0010.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Astronaut/LefttWalk0011.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Astronaut/LefttWalk0012.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Astronaut/LefttWalk0013.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "RightWalk",
"speed": 4.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "LeftWalk",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.1769
height = 30.3913

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -1 )
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "RightWalk"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.658 )
z_as_relative = false
shape = SubResource( 2 )

